/******************************************************************************/
/****        Generated by IBExpert 2015.12.21.1 14/06/2024 21:11:42        ****/
/******************************************************************************/

/******************************************************************************/
/****        BANCO FIREBIRD 3.0, TESTE FORTES POSTO ABC                    ****/
/****        GUSTAVO ESPINDOLA - 14/06/2024                                ****/     
/******************************************************************************/

SET SQL DIALECT 3;

/*ATENCAO: TROCAR DIRETORIO RAIZ DO SISTEMA SE NECESSARIO*/
/*SET CLIENTLIB 'C:\PostoABC\Bin\fbclient.dll';*/

/*ATENCAO: TROCAR DIRETORIO RAIZ DO SISTEMA SE NECESSARIO*/
/*CREATE DATABASE 'C:\PostoABC\Dados\PostoABC_FB3.0.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET NONE COLLATION NONE;*/

/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN NOME_GERAL AS
VARCHAR(100);

CREATE DOMAIN VALOR_GERAL AS
NUMERIC(15,3);

/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_ABASTECIMENTO_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_ABASTECIMENTO_ID TO 0;

CREATE GENERATOR GEN_BOMBA_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_BOMBA_ID TO 4;

CREATE GENERATOR GEN_COMBUSTIVEL_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_COMBUSTIVEL_ID TO 3;

CREATE GENERATOR GEN_TANQUE_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_TANQUE_ID TO 2;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE ABASTECIMENTO (
    CODIGO        INTEGER NOT NULL,
    DATA          DATE,
    HORA          TIME,
    CODIGO_BOMBA  INTEGER,
    LITROS        VALOR_GERAL,
    VALOR         VALOR_GERAL,
    IMPOSTO       VALOR_GERAL
);


CREATE TABLE BOMBA (
    CODIGO         INTEGER NOT NULL,
    NOME           NOME_GERAL,
    CODIGO_TANQUE  INTEGER
);


CREATE TABLE COMBUSTIVEL (
    CODIGO       INTEGER NOT NULL,
    NOME         NOME_GERAL,
    PRECO_LITRO  VALOR_GERAL
);


CREATE TABLE TANQUE (
    CODIGO              INTEGER NOT NULL,
    NOME                NOME_GERAL,
    CODIGO_COMBUSTIVEL  INTEGER
);




/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE ABASTECIMENTO ADD CONSTRAINT PK_ABASTECIMENTO PRIMARY KEY (CODIGO);
ALTER TABLE BOMBA ADD CONSTRAINT PK_BOMBA PRIMARY KEY (CODIGO);
ALTER TABLE COMBUSTIVEL ADD CONSTRAINT PK_COMBUSTIVEL PRIMARY KEY (CODIGO);
ALTER TABLE TANQUE ADD CONSTRAINT PK_TANQUE PRIMARY KEY (CODIGO);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE ABASTECIMENTO ADD CONSTRAINT FK_ABASTECIMENTO_1 FOREIGN KEY (CODIGO_BOMBA) REFERENCES BOMBA (CODIGO);
ALTER TABLE BOMBA ADD CONSTRAINT FK_BOMBA_1 FOREIGN KEY (CODIGO_TANQUE) REFERENCES TANQUE (CODIGO);
ALTER TABLE TANQUE ADD CONSTRAINT FK_TANQUE_1 FOREIGN KEY (CODIGO_COMBUSTIVEL) REFERENCES COMBUSTIVEL (CODIGO);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ABASTECIMENTO_BI */
CREATE TRIGGER ABASTECIMENTO_BI FOR ABASTECIMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_ABASTECIMENTO_ID,1);
END
^


/* Trigger: BOMBA_BI */
CREATE TRIGGER BOMBA_BI FOR BOMBA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_BOMBA_ID,1);
END
^


/* Trigger: COMBUSTIVEL_BI */
CREATE TRIGGER COMBUSTIVEL_BI FOR COMBUSTIVEL
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_COMBUSTIVEL_ID,1);
END
^


/* Trigger: TANQUE_BI */
CREATE TRIGGER TANQUE_BI FOR TANQUE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_TANQUE_ID,1);
END
^

SET TERM ; ^

/******************************************************************************/
/****                         DADOS BASE                                   ****/
/******************************************************************************/


INSERT INTO COMBUSTIVEL (CODIGO, NOME, PRECO_LITRO)
                 VALUES (1, 'GASOLINA', 5.569);
INSERT INTO COMBUSTIVEL (CODIGO, NOME, PRECO_LITRO)
                 VALUES (2, 'ÓLEO DIESEL', 5.859);
INSERT INTO COMBUSTIVEL (CODIGO, NOME, PRECO_LITRO)
                 VALUES (3, 'ÁLCOOL', 3.429);

COMMIT WORK;


INSERT INTO TANQUE (CODIGO, NOME, CODIGO_COMBUSTIVEL)
            VALUES (1, 'TANQUE 1 GASOLINA', 1);
INSERT INTO TANQUE (CODIGO, NOME, CODIGO_COMBUSTIVEL)
            VALUES (2, 'TANQUE 2 DIESEL', 2);

COMMIT WORK;


INSERT INTO BOMBA (CODIGO, NOME, CODIGO_TANQUE)
           VALUES (1, 'BOMBA A', 1);
INSERT INTO BOMBA (CODIGO, NOME, CODIGO_TANQUE)
           VALUES (2, 'BOMBA B', 1);
INSERT INTO BOMBA (CODIGO, NOME, CODIGO_TANQUE)
           VALUES (3, 'BOMBA C', 2);
INSERT INTO BOMBA (CODIGO, NOME, CODIGO_TANQUE)
           VALUES (4, 'BOMBA D', 2);

COMMIT WORK;
